<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>10</LangVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>..\Universal\Sources\Serein.ico</ApplicationIcon>
		<RootNamespace>Serein</RootNamespace>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<Nullable>enable</Nullable>
		<DefineConstants>WINFORM</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Universal/**/*.cs" />
		<EmbeddedResource Include="..\Universal\buildinfo.info" />
		<EmbeddedResource Include="..\Universal\Sources\ConsoleHtml\console.html" />
		<EmbeddedResource Include="..\Universal\Sources\ConsoleHtml\preset.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Jint" Version="3.0.0-beta-2052" />
		<PackageReference Include="NCrontab.Signed" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="SystemInfoLibrary-devel" Version="1.5.0.25" />
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Ui\ChildrenWindow\MemberInfoEditor.resx">
			<DependentUpon>MemberInfoEditor.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Ui\ChildrenWindow\RegexEditor.resx">
			<DependentUpon>RegexEditor.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Ui\ChildrenWindow\ScheduleEditor.resx">
			<DependentUpon>ScheduleEditor.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="Exists('c:\')">
		<Exec Command="cmd /k $(SolutionDir)\Serein\Universal\Init.bat" />
	</Target>
</Project>