<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Serein.Core\Serein.Core.csproj">
            <Private>false</Private>
            <ExcludeAssets>all</ExcludeAssets>
        </ProjectReference>

        <None Include="plugin-info.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>