<Window
    x:Class="Serein.Plus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Serein.Plus.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Serein.Plus.Services"
    xmlns:pages="clr-namespace:Serein.Plus.Pages"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    x:Name="Window"
    Title="{Binding CustomTitle}"
    Width="800"
    Height="450"
    MinWidth="600"
    MinHeight="340"
    d:DataContext="{d:DesignInstance Type=services:TitleUpdater}"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.Height="36"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Loaded="Window_Loaded"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    Deactivated="Window_Deactivated"
    Icon="../../logo.ico"
    IsVisibleChanged="Window_IsVisibleChanged"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource DefaultScrollViewerStyle}" TargetType="ScrollViewer">
            <Setter Property="helpers:AutoPanningMode.IsEnabled" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
    </Window.Resources>

    <Grid>
        <tb:TaskbarIcon
            x:Name="AppTaskbarIcon"
            x:FieldModifier="protected"
            IconSource="../../logo.ico"
            MenuActivation="RightClick"
            ToolTip="Serein.Plus"
            TrayBalloonTipClicked="AppTaskbarIcon_TrayBalloonTipClicked"
            Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="HideMenuItem"
                        Click="MenuItem_Click"
                        Header="隐藏"
                        IsCheckable="True"
                        Tag="Hide">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.StopPresenting}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="TopMostMenuItem"
                        Click="MenuItem_Click"
                        Header="置顶"
                        IsCheckable="True"
                        Tag="TopMost">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Pinned}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Click="MenuItem_Click"
                        Header="退出"
                        Tag="Exit">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.SignOut}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Image
                Height="20"
                VerticalAlignment="Center"
                Source="../../logo.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Grid.Column="1"
                Margin="10,0"
                VerticalAlignment="Center"
                Style="{DynamicResource CaptionTextBlockStyle}"
                Text="{Binding CustomTitle}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </Grid>

        <ui:NavigationView
            x:Name="NavView"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavView_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavView_ItemInvoked"
            PaneDisplayMode="Auto"
            IsPaneOpen="False">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="服务器"
                    Tag="{x:Type pages:ServerPage}"
                    ToolTip="查看输出、管理服务器状态">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.MapDrive}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Content="功能" />
                <ui:NavigationViewItem
                    Content="匹配"
                    Tag="{x:Type pages:MatchPage}"
                    ToolTip="管理匹配列表">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.List}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="定时任务"
                    Tag="{x:Type pages:SchedulePage}"
                    ToolTip="管理定时执行的命令">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.EmojiTabFavorites}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="连接"
                    Tag="{x:Type pages:ConnectionPage}"
                    ToolTip="通过WebSocket连接获取消息">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.NetworkTower}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="插件"
                    Tag="{x:Type pages:PluginPage}"
                    ToolTip="扩展Serein玩法和功能">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Puzzle}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItemHeader Content="成员" />
                <ui:NavigationViewItem
                    Content="绑定"
                    Tag="{x:Type pages:BindingPage}"
                    ToolTip="建立用户Id与游戏名称之间的绑定关系">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.People}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="权限组"
                    Tag="{x:Type pages:PermissionGroupPage}"
                    ToolTip="设定用户的权限">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Permissions}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:Frame
                x:Name="ContentFrame"
                helpers:DisableNavigation.Disable="True"
                Navigated="ContentFrame_Navigated"
                NavigationFailed="ContentFrame_NavigationFailed" />
        </ui:NavigationView>

        <ui:InfoBar
            x:Name="GlobalInfoBar"
            MaxWidth="600"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsClosable="True"
            IsOpen="False"
            RenderTransformOrigin="0.5,0">
            <ui:InfoBar.RenderTransform>
                <TranslateTransform />
            </ui:InfoBar.RenderTransform>
        </ui:InfoBar>
    </Grid>
</Window>