<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net6.0;</TargetFrameworks>
        <Nullable>enable</Nullable>

        <Authors>Zaitonn</Authors>
        <Version>2.0.0.0-alpha</Version>
        <Company>https://github.com/Zaitonn/Serein</Company>
        <Copyright>Copyright (C) 2023 Zaitonn</Copyright>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="NCrontab" Version="3.3.3" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="SystemInfoLibrary-devel" Version="1.5.0.25" />
        <PackageReference Include="WatsonWebsocket" Version="4.0.11" />
    </ItemGroup>

</Project>
