<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0-windows;net6.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ApplicationIcon>../Sources/logo.ico</ApplicationIcon>

        <Authors>Zaitonn</Authors>
        <Version>2.0.0.0-alpha</Version>
        <Company>https://github.com/Zaitonn/Serein</Company>
        <Description>极简但多功能的服务器面板软件</Description>
        <Product>服务器面板软件</Product>
        <Copyright>Copyright (C) 2023 Zaitonn</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Serein.Core\Serein.Core.csproj" />
    </ItemGroup>

</Project>
