<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0-windows;net6.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ApplicationIcon>../Sources/logo.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <IncludeContentInSingleFile>true</IncludeContentInSingleFile>
    </PropertyGroup>

    <ItemGroup>
		<Compile Include="../Shared/*.cs" />
        <ProjectReference Include="..\Serein.Core\Serein.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
