# Serein

./: .editorconfig  .gitignore  .wakatime-project  About.md  App.config  Bots.cs  CHANGELOG.md  CNAME  Command.cs  Command.md  Directory.Build.props  Dockerfile  Donate.md  Event.md  Feature.md  GetInfo.cs  Global.cs  Help.md  InitializeUi.cs  LoadResourceDll.cs  Log.cs  Message.cs  Plugins.cs  PluginsUi.cs  Program.cs  README.md  RegexEditer.Designer.cs  RegexEditer.cs  RegexEditer.resx  RegexItem.cs  RegexUi.cs  Regex_Demo.html  ResourcesManager.cs  SLbind.js  Serein.Designer.cs  Serein.code-workspace  Serein.cs  Serein.csproj  Serein.resx  Serein.sln  (+29 more)
Motd/: Motd.csproj  Program.cs
Serein.Cli/: CliLogger.cs  Program.cs  Serein.Cli.csproj
Serein.Cli/Interaction/: CommandDescriptionAttribute.cs  InputReader.cs
Serein.Cli/Interaction/Commands/: ClearScreenCommand.cs  ServerManagerCommand.cs  VersionCommand.cs
Serein.Core/: App.cs  AppBuilder.cs  Serein.Core.csproj  SereinApp.cs  SereinAppBuilder.cs
Serein.Core/Models/: CallerType.cs  DataItemWrapper.cs  IOutputHandler.cs
Serein.Core/Models/Commands/: CallerType.cs  Command.cs  CommandContext.cs  CommandOrigin.cs  CommandType.cs  FieldType.cs  Match.cs  MatchFieldType.cs  Schedule.cs
Serein.Core/Models/Events/: WsMessageReceivedEventArgs.cs
Serein.Core/Models/Exceptions/: ServerException.cs
Serein.Core/Models/OneBot/: ActionRequest.cs
Serein.Core/Models/Output/: IOutputHandler.cs
Serein.Core/Models/Plugins/: Event.cs  IPlugin.cs
Serein.Core/Models/Server/: IServerInfo.cs  RestartStatus.cs  ServerInfo.cs  ServerStatus.cs  ServerType.cs
Serein.Core/Models/Settings/: AppSetting.cs  ApplicationSetting.cs  AutoRunSetting.cs  BotSetting.cs  ConnectionSetting.cs  DevelopmentSetting.cs  FunctionSetting.cs  PagesSetting.cs  ReactionSetting.cs  SereinSetting.cs  ServerSetting.cs  Setting.cs
Serein.Core/Services/: CommandParser.cs  CommandRunner.cs  Matcher.cs  ScheduleRunner.cs  SystemInfoFactory.cs
Serein.Core/Services/Data/: IDataProvider.cs  IItemProvider.cs  MatchesProvider.cs  ScheduleProvider.cs  SettingProvider.cs
Serein.Core/Services/Networks/: INetworkService.cs  ReverseWebSocketService.cs  WebSocketService.cs  WsNetwork.cs
Serein.Core/Services/Plugins/: EventDispatcher.cs  PluginHost.cs
Serein.Core/Services/Server/: ServerManager.cs
Serein.Core/Utils/: EncodingMap.cs  Encryption.cs  OutputFilter.cs  PathConstants.cs
Serein.Core/Utils/Extensions/: RegexExtension.cs
Serein.Core/Utils/Json/: EnumConverter.cs  JsonNodeExtension.cs  JsonSerializerOptionsFactory.cs
Serein.Lite/: Program.cs  Serein.Lite.csproj
Serein.Lite/Ui/: DialogFactory.cs  MainForm.Designer.cs  MainForm.cs  Window.Designer.cs  Window.cs
Serein.Plus/: App.xaml  App.xaml.cs  AppOutputHandler.cs  Serein.Plus.csproj  WpfOutputHandler.cs
Serein.Plus/Ui/: MainWindow.xaml  MainWindow.xaml.cs
Serein.Plus/Ui/Controls/: Console.xaml  Console.xaml.cs  ConsoleTextEditor.cs  NetworkConsoleTextEditor.cs
Serein.Plus/Ui/Converters/: EnumConverter.cs  EscapingConverter.cs  MatchFieldTypeToIntConverter.cs  MatchFieldTypeToStringConverter.cs
Serein.Plus/Ui/Dialogs/: WelcomeDialog.xaml
Serein.Plus/Ui/Pages/: NotImplPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Serein.Plus/Ui/Utils/: AnsiColorizer.cs  ColorMap.cs  DisableNavigation.cs  HiddenTextElement.cs  HideAnsiElementGenerator.cs  HideLogLevelPrefixElementGenerator.cs  LogLevelColorizer.cs
Serein.Plus/Ui/Window/: MainWindow.xaml  MainWindow.xaml.cs
Serein.Plus/Utils/: PixelsToGridLengthConverter.cs
Serein/Console/: App.config  Base.cs  Global-Console.cs  Input.cs  Logger.cs  Output.cs  Program-Console.cs  Program.cs  Serein-Console.csproj
Serein/Console For Linux/: Serein-Console For Linux.csproj  run.sh
Serein/Console For Linux/Properties/: Resources.Designer.cs
Serein/Console/Console/: Base.cs  Input.cs
Serein/Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Serein/Console_For_Unix/: Serein-Console_For_Unix.csproj  run.sh
Serein/Console_For_Unix/Properties/: Resources.Designer.cs  Resources.resx
Serein/WPF/: App.xaml  App.xaml.cs  Build_Info.txt  FodyWeavers.xml  Global-WPF.cs  Logger.cs  Serein-WPF.csproj  Serein.csproj
Serein/WPF/ConsoleHtml/: console.html
Serein/WPF/Properties/: Resources.Designer.cs  Resources.resx
Serein/WPF/Windows/: Catalog.cs  Checker.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.cs  Window.cs
Serein/WinForm/: App.config  Global-Ui.cs  Logger.cs  Program.cs  Serein-Winform.csproj
Serein/WinForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.settings
Serein/WinForm/Ui/: BaseFunction.cs  Bot.cs  Checker.cs  GetInfo.cs  InitializeUi.cs  JSPlugins.cs  Member.cs  Panel.cs  Regex.cs  SereinPlugins.cs  ServerPlugins.cs  Settings.cs  Task.cs  ToolTips.cs  Ui.Designer.cs  Ui.cs  Ui.resx  Updater.cs
Serein/Winform/: App.config  FodyWeavers.xml  Program.cs  Serein-Winform.csproj  app.manifest
Serein/Winform/Properties/: Resources.Designer.cs  Resources.resx
Serein/Winform/Ui/: BaseFunction.cs  Bot.cs  InitializeUi.cs  JSPlugins.cs  Member.cs  Panel.cs  Regex.cs  Schedule.cs  ServerPlugins.cs  Ui.cs  (+6 more)
WebConsole/: Main.cs  Packet.cs  WebConsole.csproj  WebSocket.cs
src/Serein.Cli/: CliLogger.cs  Program.cs  Serein.Cli.csproj  TitleUpdater.cs
src/Serein.Core/: AppType.cs  Serein.Core.csproj  SereinApp.Static.cs  SereinApp.cs  SereinAppBuilder.cs
src/Serein.Lite/: LiteLogger.cs  Program.cs  ResourcesManager.cs  Serein.Lite.csproj
src/Serein.Plugins.Demo/: Demo.cs  Serein.Plugins.Demo.csproj  plugin-info.json
src/Serein.Plus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Serein.Plus.csproj  WpfOutputHandler.cs
src/Serein.Pro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Serein.Pro.csproj  app.manifest
src/Serein.Tests/: AppFactory.cs  HostFactory.cs  Serein.Tests.csproj  TestLogger.cs  xunit.runner.json
src/Serein.Tests.Plugin/: Serein.Tests.Plugin.csproj  TestPlugin.cs  plugin-info.json
(+1435 files in other folders)
