<Project>
    <PropertyGroup>
        <Version>2.0.1</Version>
        <Author>Zaitonn</Author>
        <Copyright>Copyright (C) 2022 Zaitonn</Copyright>
        <Product>Serein</Product>
        <Description>极简但多功能的服务器面板软件</Description>
        <Trademark>Serein@Zaitonn</Trademark>
        <Company>https://github.com/SereinDev/Serein</Company>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <IncludeContentInSingleFile>true</IncludeContentInSingleFile>
        <NoWarn>$(NoWarn);CS1416</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>embedded</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

</Project>