<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Condition="Exists('../Sources/frontend.zip')" Include="../Sources/frontend.zip" />

        <InternalsVisibleTo Include="Serein.Cli" />
        <InternalsVisibleTo Include="Serein.Lite" />
        <InternalsVisibleTo Include="Serein.Tests" />
        <InternalsVisibleTo Include="Serein.Plus" />

        <PackageReference Include="DeepCloner" Version="0.10.4" />
        <PackageReference Include="EmbedIO" Version="3.5.2" />
        <PackageReference Include="Fleck" Version="1.2.0" />
        <PackageReference Include="Hardware.Info" Version="101.0.0" />
        <PackageReference Include="Jint" Version="4.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MineStat" Version="3.1.2" />
        <PackageReference Include="NCrontab" Version="3.3.3" />
        <PackageReference Include="Octokit" Version="13.0.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
        <PackageReference Include="Quick.PtyNet" Version="1.0.3" />
        <PackageReference Include="Sentry.Profiling" Version="4.12.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>
</Project>