<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net6.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../Shared/*.cs" />
        <PackageReference Include="Fleck" Version="1.2.0" />
        <PackageReference Include="Jint" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="MineStat" Version="3.1.2" />
        <PackageReference Include="NCrontab" Version="3.3.3" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="SystemInfoLibrary-devel" Version="1.5.0.25" />
        <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>

</Project>
