<ui:ContentDialog
    x:Class="Serein.Gui.Dialogs.TriggerEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Serein.Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Gui.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Serein.Core.Models.Commands;assembly=Serein.Core"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="命令编辑器"
    MinWidth="300"
    d:DataContext="{d:DesignInstance Type=models:Command}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseButtonText="取消"
    DefaultButton="Primary"
    PrimaryButtonText="确定"
    mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DialogContentStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:ContentDialog.Resources>

    <ui:ScrollViewerEx>
        <StackPanel>
            <ComboBox
                x:Name="TypeComboBox"
                HorizontalAlignment="Stretch"
                ui:ControlHelper.Header="命令类型"
                SelectedIndex="0">
                <ComboBoxItem Tag="{x:Static models:CommandType.Invalid}">禁用</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static models:CommandType.ExecuteShellCommand}">运行终端命令</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static models:CommandType.InputServer}">输入服务器</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static models:CommandType.SendGroupMsg}">发送群聊消息</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static models:CommandType.SendPrivateMsg}">发送私聊消息</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static models:CommandType.SendChannelMsg}">发送频道消息</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static models:CommandType.SendGuildMsg}">发送公会消息</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static models:CommandType.SendReply}">回复消息</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static models:CommandType.SendData}">发送数据</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static models:CommandType.Bind}">绑定</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static models:CommandType.Unbind}">解绑</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static models:CommandType.ExecuteJavascriptCodes}">运行Js代码</ComboBoxItem>
                <ComboBoxItem Tag="{x:Static models:CommandType.Debug}">调试输出</ComboBoxItem>
            </ComboBox>

            <TextBox
                Height="120"
                ui:ControlHelper.Header="终端命令内容"
                AcceptsReturn="True"
                Text="{Binding Body, Mode=TwoWay}"
                TextWrapping="Wrap">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TypeComboBox}" Value="{x:Static models:CommandType.ExecuteShellCommand}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TypeComboBox}" Value="{x:Static models:CommandType.InputServer}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBox ui:ControlHelper.Header="服务器Id" Text="{Binding Arguments.Target, Mode=TwoWay}" />
                <TextBox ui:ControlHelper.Header="输入内容" Text="{Binding Body, Mode=TwoWay}" />

                <CheckBox>使用Unicode字符</CheckBox>
            </StackPanel>

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TypeComboBox}" Value="{x:Static models:CommandType.SendPrivateMsg}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TypeComboBox}" Value="{x:Static models:CommandType.SendGroupMsg}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TypeComboBox}" Value="{x:Static models:CommandType.SendChannelMsg}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TypeComboBox}" Value="{x:Static models:CommandType.SendGuildMsg}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBox ui:ControlHelper.Header="发送目标Id" Text="{Binding Arguments.Target, Mode=TwoWay}" />
                <TextBox ui:ControlHelper.Header="发送内容" Text="{Binding Body, Mode=TwoWay}" />
                <Expander ExpandDirection="Down" Header="更多参数">
                    <StackPanel>
                        <CheckBox>解析为消息段发送</CheckBox>
                        <CheckBox>纯文本发送</CheckBox>

                        <Expander ExpandDirection="Down" Header="发送者设置">
                            <StackPanel>
                                <TextBox ui:ControlHelper.Header="用户Id" AcceptsReturn="False" />
                                <TextBox ui:ControlHelper.Header="平台名称" AcceptsReturn="False" />
                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TypeComboBox}" Value="{x:Static models:CommandType.SendReply}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBox ui:ControlHelper.Header="回复消息内容" Text="{Binding Body, Mode=TwoWay}" />

                <TextBlock
                    HorizontalAlignment="Stretch"
                    FontSize="12"
                    Foreground="Gray">
                    此命令只能通过消息触发
                </TextBlock>
            </StackPanel>



            <TextBox
                Height="120"
                ui:ControlHelper.Header="数据内容"
                AcceptsReturn="True"
                Text="{Binding Body, Mode=TwoWay}"
                TextWrapping="Wrap">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TypeComboBox}" Value="{x:Static models:CommandType.SendData}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox ui:ControlHelper.Header="输出内容" Text="{Binding Body, Mode=TwoWay}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TypeComboBox}" Value="{x:Static models:CommandType.Debug}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TypeComboBox}" Value="{x:Static models:CommandType.Bind}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TypeComboBox}" Value="{x:Static models:CommandType.Unbind}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBox ui:ControlHelper.Header="游戏Id" Text="{Binding Body, Mode=TwoWay}" />

                <TextBlock
                    HorizontalAlignment="Stretch"
                    FontSize="12"
                    Foreground="Gray">
                    此命令只能通过群聊或频道消息触发
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TypeComboBox}" Value="{x:Static models:CommandType.ExecuteJavascriptCodes}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBox ui:ControlHelper.Header="Js插件所在命名空间" Text="{Binding Arguments.Target, Mode=TwoWay}" />
                <TextBox
                    Height="120"
                    ui:ControlHelper.Header="JavaScript代码"
                    AcceptsReturn="True"
                    Text="{Binding Body, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <TextBlock
                FontSize="12"
                Foreground="Gray"
                Text="选择一个有效的命令类型以编辑命令内容。"
                TextWrapping="WrapWithOverflow">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Tag, ElementName=TypeComboBox}" Value="{x:Static models:CommandType.Invalid}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </ui:ScrollViewerEx>
</ui:ContentDialog>
