<Window
    x:Class="Serein.Gui.Windows.CommandsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Serein.Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Serein.Gui.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewModels="clr-namespace:Serein.Gui.ViewModels"
    Title="命令编辑器"
    Width="420"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewModels:CommandsEditorViewModel}"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:TitleBar.Height="36"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:CommandTypeConverter x:Key="CommandToHeaderConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="15,0"
            VerticalAlignment="Center"
            Style="{DynamicResource CaptionTextBlockStyle}"
            Text="命令编辑器" />

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Commands}"
            SelectionChanged="ListView_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding AddCommand}"
                        Header="添加">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Add}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding ImportCommand}"
                        Header="从旧版命令表达式导入">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Import}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="编辑"
                        IsEnabled="{Binding CanEdit}">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="删除"
                        IsEnabled="{Binding CanRemove}">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Delete}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="75"
                        helpers:GridViewColumnHelper.MinWidth="60"
                        DisplayMemberBinding="{Binding Type, Converter={StaticResource CommandToHeaderConverter}}"
                        Header="类型" />
                    <GridViewColumn
                        Width="100"
                        helpers:GridViewColumnHelper.MinWidth="70"
                        DisplayMemberBinding="{Binding Arguments.Target}"
                        Header="目标" />
                    <GridViewColumn
                        Width="200"
                        helpers:GridViewColumnHelper.MinWidth="100"
                        DisplayMemberBinding="{Binding Body}"
                        Header="内容" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
