<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseApplicationTrust>false</UseApplicationTrust>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>10</LangVersion>
		<ApplicationManifest>../Console/app.manifest</ApplicationManifest>
		<ApplicationIcon>..\Universal\Sources\Serein.ico</ApplicationIcon>
		<RootNamespace>Serein</RootNamespace>
		<Nullable>enable</Nullable>
		<DefineConstants>CONSOLE;UNIX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Universal/**/*.cs" />
		<Compile Include="../Console/**/*.cs" />
		<Compile Remove="../Console/Properties/**" />
		<Compile Remove="../Console/obj/**" />
		<EmbeddedResource Include="..\Universal\buildinfo.info" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Jint" Version="3.0.0-beta-2052" />
		<PackageReference Include="NCrontab.Signed" Version="3.3.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SystemInfoLibrary-devel" Version="1.5.0.25" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Update="run.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="Exists('c:\')">
		<Exec Command="cmd /k $(SolutionDir)\Serein\Universal\Init.bat" />
	</Target>
</Project>