<ui:UiWindow
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Class="Serein.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:server_pages="clr-namespace:Serein.Windows.Pages.Server"
    xmlns:settgins_pages="clr-namespace:Serein.Windows.Pages.Settings"
    xmlns:home_page="clr-namespace:Serein.Windows.Pages"
    Width="800"
    Height="500"
    WindowStyle="None"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    mc:Ignorable="d"
    Title="Serein" StateChanged="UiWindow_StateChanged" 
    Style="{StaticResource UiWindow}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" Icon="/Windows/Serein.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Padding="0" Title="Serein" Icon="./Serein.ico" Margin="5,0,0,0"/>
        <Grid 
                    Grid.Row="1"
                    Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:NavigationStore 
                    Grid.Column="0"
                    Margin="6,0,6,0"
                    Frame="{Binding ElementName=RootFrame}"
                    SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem  
                            Content="开始"
                            Icon="Home24"
                            PageType="{x:Type home_page:Home}"
                            PageTag="home" />
                    <ui:NavigationSeparator />
                    <ui:NavigationItem  
                            Content="服务器"
                            Icon="Server24"
                            PageType="{x:Type server_pages:Container}"
                            PageTag="server" />
                    <ui:NavigationItem  
                            Content="功能"
                            Icon="Box24"
                            PageTag="functions" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Content="设置"
                        Icon="Settings24"
                        PageType="{x:Type settgins_pages:Container}" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>
            <Border
                Margin="0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0"
                Grid.Column="1" >
                <Frame  
                    x:Name="RootFrame"
                    Margin="4,8" 
                    />
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>