<ui:Page
    x:Class="Serein.Gui.Pages.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Gui.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:Serein.Gui.ViewModels"
    Title="关于"
    d:DataContext="{d:DesignInstance Type=viewmodels:AboutPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SettingPageBaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ui:ScrollViewerEx>
        <StackPanel Margin="20,5,20,20">
            <StackPanel.Resources>
                <Style TargetType="ui:SettingsCard">
                    <Setter Property="Margin" Value="0,5" />
                </Style>

                <Style x:Key="ValueTextBlock" TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                Margin="0,15,0,5"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="版本" />

            <ui:SettingsExpander Description="Copyright © 2022 Zaitonn. All Rights Reserved." Header="Serein.Gui">

                <ui:SettingsExpander.HeaderIcon>
                    <Image
                        Width="20"
                        Height="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="../../logo.ico" />
                </ui:SettingsExpander.HeaderIcon>

                <TextBlock
                    Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextFillColorSecondaryBrushKey}}"
                    Style="{StaticResource ValueTextBlock}"
                    Text="{Binding Version, Mode=OneTime}" />

                <ui:SettingsExpander.Items>
                    <ui:SettingsCard Header="程序集">
                        <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding AssemblyName, Mode=OneTime}" />
                    </ui:SettingsCard>
                    <ui:SettingsCard Header="详细版本">
                        <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding InformationalVersion, Mode=OneTime}" />
                    </ui:SettingsCard>
                    <ui:SettingsCard Header="分支">
                        <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding Branch, Mode=OneTime}" />
                    </ui:SettingsCard>
                    <ui:SettingsCard Header="编译时根目录">
                        <TextBlock Style="{StaticResource ValueTextBlock}" Text="{Binding Root, Mode=OneTime}" />
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>


            <TextBlock Margin="5" FontSize="14">
                <Run Text="此软件根据" />
                <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/SereinDev/Serein?tab=GPL-3.0-1-ov-file#">
                    GPL-3.0 license
                </Hyperlink>
                <Run Text="发行" />
            </TextBlock>

            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="免责声明" />

            <TextBlock
                Margin="0,5"
                FontSize="14"
                LineHeight="25"
                TextWrapping="Wrap">
                <Run Text="本程序不涉及分发、修改和传播 Minecraft 客户端及服务端，仅作为服务端的管理软件方便服务器管理员（即用户）控制服务器，造成的侵权行为由用户自行承担" />
                <LineBreak />
                <Run Text="◾ “Minecraft”是 Mojang Synergies AB 的商标" />
                <LineBreak />
                <Run Text="◾ 此软件与Mojang Studio、网易、Microsoft没有从属关系" />
                <LineBreak />
                <Run Text="◾ 使用本程序启动任何Minecraft服务端即代表您已阅读并同意了" />
                <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="https://www.minecraft.net/zh-hans/eula">
                    MINECRAFT 最终用户许可协议
                </Hyperlink>
                <Run Text="和" />
                <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="https://www.minecraft.net/zh-hans/usage-guidelines">
                    MINECRAFT 使用准则
                </Hyperlink>
            </TextBlock>


            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="有用的链接" />

            <ui:SettingsCard
                Command="{Binding OpenCardLinkCommand}"
                CommandParameter="Repo"
                Header="GitHub仓库"
                IsClickEnabled="True"
                Tag="Repo">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.GiftboxOpen}" />
                </ui:SettingsCard.HeaderIcon>
                <ui:SettingsCard.ActionIcon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenInNewWindow}" />
                </ui:SettingsCard.ActionIcon>
            </ui:SettingsCard>

            <ui:SettingsCard
                Command="{Binding OpenCardLinkCommand}"
                CommandParameter="Docs"
                Header="官网/文档"
                IsClickEnabled="True"
                Tag="Docs">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Document}" />
                </ui:SettingsCard.HeaderIcon>

                <ui:SettingsCard.ActionIcon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenInNewWindow}" />
                </ui:SettingsCard.ActionIcon>
            </ui:SettingsCard>

            <ui:SettingsCard
                Command="{Binding OpenCardLinkCommand}"
                CommandParameter="Group"
                Header="交流群"
                IsClickEnabled="True"
                Tag="Group">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Group}" />
                </ui:SettingsCard.HeaderIcon>
                <ui:SettingsCard.ActionIcon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenInNewWindow}" />
                </ui:SettingsCard.ActionIcon>
            </ui:SettingsCard>

        </StackPanel>
    </ui:ScrollViewerEx>
</ui:Page>