<Page
    x:Class="Serein.Gui.Pages.Settings.WebApiSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Serein.Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Serein.Core.Services.Data;assembly=Serein.Core"
    xmlns:local="clr-namespace:Serein.Gui.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Serein.Core.Models.Settings;assembly=Serein.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewmodels="clr-namespace:Serein.Gui.ViewModels"
    Title="WebApiSettingPage"
    d:DataContext="{d:DesignInstance Type=viewmodels:WebApiSettingPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SettingPageBaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:WebServerStateToTextConverter x:Key="WebServerStateToTextConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <ui:ScrollViewerEx>
        <StackPanel Margin="20,5,20,20">
            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="控制" />

            <ui:SettingsCard
                Command="{Binding ToggleServerStateCommand}"
                Header="切换状态"
                IsClickEnabled="True">
                <TextBlock Foreground="Gray" Text="{Binding HttpServer.State, Converter={StaticResource WebServerStateToTextConverter}}" />
            </ui:SettingsCard>

            <ui:SettingsCard Header="自动启动网页服务器">
                <ui:SettingsCard.Description>
                    <sys:String xml:space="preserve">· 开启后会在Serein启动后自动启动网页服务器
· 这不会影响当前网页服务器的状态</sys:String>
                </ui:SettingsCard.Description>
                <ui:ToggleSwitch IsOn="{Binding WebApiSetting.StartWhenSettingUp}" Toggled="ToggleSwitch_Toggled" />
            </ui:SettingsCard>

            <ui:SettingsCard
                Command="{Binding ExtractPagesCommand}"
                Header="解压释放网页文件"
                IsClickEnabled="True">
                <ui:SettingsCard.Description>
                    <sys:String xml:space="preserve">· 此操作将覆盖“Serein/web/”下的所有文件且不可撤销
· 用于更新网页文件或修复文件丢失问题</sys:String>
                </ui:SettingsCard.Description>

                <ui:SettingsCard.ActionIcon>
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenLocal}" />
                </ui:SettingsCard.ActionIcon>
            </ui:SettingsCard>

            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="常规" />

            <ui:SettingsExpander Description="Http服务器监听的Url" Header="Url前缀">
                <ui:SettingsExpander.ItemsHeader>
                    <StackPanel>
                        <ui:InfoBar
                            Title="提示"
                            BorderThickness="0"
                            CornerRadius="0"
                            IsOpen="True"
                            Severity="Informational">
                            <ui:InfoBar.Message>
                                <sys:String xml:space="preserve">· 使用换行符分隔每一个值，即一行一个值
· 使用HTTPS协议时，需要在下方设置证书</sys:String>
                            </ui:InfoBar.Message>
                        </ui:InfoBar>
                        <ui:InfoBar
                            Title="示例"
                            BorderThickness="0,1"
                            CornerRadius="0"
                            IsOpen="True"
                            Severity="Informational">
                            <ui:InfoBar.Message>
                                <sys:String xml:space="preserve">· 只允许内网访问：“http://127.0.0.1:12345”、“https://127.0.0.1:12345”、“http://[::1]:12345”
· 允许外网访问：“http://*:8080”（可能需要以管理员身份运行）
· 使用域名：“http://example.com”</sys:String>
                            </ui:InfoBar.Message>
                        </ui:InfoBar>
                    </StackPanel>
                </ui:SettingsExpander.ItemsHeader>

                <ui:SettingsExpander.Items>
                    <ui:SettingsCard ContentAlignment="Left">
                        <TextBox
                            AcceptsReturn="True"
                            LostFocus="OnPropertyChanged"
                            Text="{Binding WebApiSetting.UrlPrefixes, Converter={StaticResource multiLinesConverter}}"
                            TextWrapping="Wrap" />
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>

            <ui:SettingsCard Description="开启后会在响应头添加“Access-Control-Allow-Origin: *”" Header="允许跨源请求">
                <ui:ToggleSwitch IsOn="{Binding WebApiSetting.AllowCrossOrigin}" Toggled="OnPropertyChanged" />
            </ui:SettingsCard>

            <ui:SettingsCard Description="每秒请求数超过此值的IP（下方白名单内的除外）将被封禁" Header="每秒最大请求数">
                <ui:NumberBox
                    Width="150"
                    MinWidth="100"
                    Margin="0,5,0,10"
                    HorizontalAlignment="Left"
                    Minimum="0"
                    SpinButtonPlacementMode="Compact"
                    ValueChanged="OnPropertyChanged"
                    Value="{Binding WebApiSetting.MaxRequestsPerSecond}" />
            </ui:SettingsCard>

            <ui:SettingsExpander Description="无视请求速度限制的IP列表" Header="IP请求白名单">
                <ui:SettingsExpander.ItemsHeader>
                    <ui:InfoBar
                        Title="提示"
                        BorderThickness="0"
                        CornerRadius="0"
                        IsOpen="True"
                        Severity="Informational">
                        <ui:InfoBar.Message>
                            使用换行符分隔每一个值，即一行一个值
                        </ui:InfoBar.Message>
                    </ui:InfoBar>
                </ui:SettingsExpander.ItemsHeader>

                <ui:SettingsExpander.Items>
                    <ui:SettingsCard ContentAlignment="Left">
                        <TextBox
                            AcceptsReturn="True"
                            LostFocus="OnPropertyChanged"
                            Text="{Binding WebApiSetting.WhiteList, Converter={StaticResource multiLinesConverter}}"
                            TextWrapping="Wrap" />
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>

            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="权限" />

            <TextBlock
                Margin="0,5"
                FontSize="13"
                Foreground="Gray"
                LineHeight="21"
                TextWrapping="Wrap">
                <Run Text="目前支持以下两种访问凭证：" />
                <LineBreak />
                <Run Text="· 令牌（Token）：客户端在 HTTP 请求头中携带“" />
                <Run FontFamily="Consolas" Text="Authorization: Bearer {token}" />
                <Run Text="”，服务端提取 Bearer 值并与已配置的令牌进行精确匹配" />
                <LineBreak />
                <Run Text="· 用户名与密码：采用 Digest Authentication（服务端先返回 401 与" />
                <Run FontFamily="Consolas" Text="WWW-Authenticate" />
                <Run Text="响应头，客户端根据用户名、密码、nonce 等参数计算 response 摘要并回传，服务端复算后比对）" />
                <LineBreak />
                <LineBreak />
                <Bold>Tip:</Bold>
                <LineBreak />
                <Run Text="· 两种方式都能用于访问 API：Token 更容易接入脚本与工具；Digest 更贴近传统“用户名+密码登录”，且不会在网络中直接传输明文密码，因此有着更高的安全性" />
                <LineBreak />
                <Run Text="· 如果你暂时不熟悉这些机制，或是只需要使用网页控制台功能，也可以直接在下方添加至少一组用户名和密码，该用户名和密码可直接用于登录" />
                <LineBreak />
                <Run Text="· 如果浏览器版本较低、无法正常弹出登录窗口，或你需要更方便地调用API，可额外添加一个令牌，以此使用兼容性更好的旧版验证方式" />
            </TextBlock>

            <ui:SettingsCard
                Command="{Binding OpenEditorCommand}"
                Description="{Binding AuthenticationCountText}"
                Header="修改访问凭证"
                IsClickEnabled="True" />

            <ui:SettingsCard Header="防重放等级">
                <ui:SettingsCard.Description>
                    <sys:String xml:space="preserve">· 决定防重放攻击的严格程度（仅对 Digest 认证有效）
· 如果访问网页控制台时频繁出现 401 响应或是为方便调试 API，你可以适当降低等级

· 关闭：不启用防重放攻击机制，只验证 response 的正确性（即使攻击者重放了请求，只要 response 正确，服务器也会接受）
· 一般：只验证 response 的唯一性（nonce + cnonce + nc），同一请求只会被接受一次
· 最高：除上述的验证外，还会验证 nc 的递增性，有着更高的安全性</sys:String>
                </ui:SettingsCard.Description>

                <ComboBox
                    MinWidth="160"
                    SelectedValue="{Binding WebApiSetting.ReplayProtectionLevel, Mode=TwoWay}"
                    SelectedValuePath="Tag"
                    SelectionChanged="OnPropertyChanged">
                    <ComboBoxItem Tag="{x:Static models:WebReplayProtectionLevel.Disabled}">关闭</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static models:WebReplayProtectionLevel.Normal}">一般</ComboBoxItem>
                    <ComboBoxItem Tag="{x:Static models:WebReplayProtectionLevel.Highest}">最高</ComboBoxItem>
                </ComboBox>
            </ui:SettingsCard>

            <TextBlock
                Margin="0,15,0,5"
                Style="{DynamicResource SubtitleTextBlockStyle}"
                Text="证书" />

            <ui:InfoBar
                Title="警告"
                Margin="0,5"
                IsClosable="False"
                IsOpen="True"
                Message="此功能仅适用于Windows系统"
                Severity="Warning" />

            <ui:SettingsCard Header="启用">
                <ui:ToggleSwitch IsOn="{Binding WebApiSetting.Certificate.IsEnabled}" Toggled="OnPropertyChanged" />
            </ui:SettingsCard>
            <ui:SettingsCard Description="自动将使用的证书注册到默认的证书存储区" Header="自动注册证书">
                <ui:ToggleSwitch IsOn="{Binding WebApiSetting.Certificate.AutoRegisterCertificate}" Toggled="OnPropertyChanged" />
            </ui:SettingsCard>
            <ui:SettingsCard Description="自动从默认的证书存储区中读取证书" Header="自动加载证书">
                <ui:ToggleSwitch IsOn="{Binding WebApiSetting.Certificate.AutoLoadCertificate}" Toggled="OnPropertyChanged" />
            </ui:SettingsCard>

            <ui:SettingsExpander Header="证书文件路径">
                <TextBlock Style="{DynamicResource SettingsExpanderValue}" Text="{Binding WebApiSetting.Certificate.Path}" />

                <ui:SettingsExpander.Items>
                    <ui:SettingsCard ContentAlignment="Left">

                        <Grid Margin="0,5,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Margin="0"
                                LostFocus="OnPropertyChanged"
                                Text="{Binding WebApiSetting.Certificate.Path}" />

                            <Button
                                Grid.Column="1"
                                Height="32"
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                Command="{Binding OpenFileCommand}">
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenFile}" />
                            </Button>
                        </Grid>
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>

            <ui:SettingsExpander Header="证书密码">
                <ui:SettingsExpander.Items>
                    <ui:SettingsCard ContentAlignment="Left">
                        <TextBox
                            AcceptsReturn="False"
                            LostFocus="OnPropertyChanged"
                            Text="{Binding WebApiSetting.Certificate.Password}" />
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>
        </StackPanel>
    </ui:ScrollViewerEx>
</Page>
