<ui:Page
    x:Class="Serein.Gui.Pages.AutomationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:Serein.Core.Models.Commands;assembly=Serein.Core"
    xmlns:converter="clr-namespace:Serein.Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Serein.Gui.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewModels="clr-namespace:Serein.Gui.ViewModels"
    Title="匹配"
    d:DataContext="{d:DesignInstance Type=viewModels:AutomationPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:TriggerToHeaderConverter x:Key="TriggerToHeaderConverter" />
        <converter:TriggerToTooltipConverter x:Key="TriggerToTooltipConverter" />
        <converter:CommandTypeConverter x:Key="CommandToHeaderConverter" />
        <converter:CommandToTooltipConverter x:Key="CommandToTooltipConverter" />
        <converter:CollectionAnyToVisibilityConverter x:Key="CollectionAnyToVisibilityConverter" />

        <Style x:Key="BadgeBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#19808080" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="0,0,6,0" />
            <Setter Property="Padding" Value="6,2" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{Binding Tasks}"
            SelectionChanged="AutomationTasksListView_SelectionChanged"
            SelectionMode="Extended"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddCommand}" Header="添加">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Add}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding EditTriggersCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="编辑触发器">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding EditCommandsCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="编辑命令">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding EditDescriptionCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="编辑描述">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Edit}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="删除">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Delete}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding RefreshCommand}" Header="刷新">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Refresh}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="打开介绍文档" Tag="OpenDoc">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenInNewWindow}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding OpenVariablesDocCommand}" Header="打开变量文档">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.OpenInNewWindow}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="280"
                        helpers:GridViewColumnHelper.MinWidth="200"
                        Header="触发器">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding Triggers}" Visibility="{Binding Triggers, Converter={StaticResource CollectionAnyToVisibilityConverter}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource BadgeBorderStyle}" ToolTip="{Binding Converter={StaticResource TriggerToTooltipConverter}}">
                                                    <TextBlock Text="{Binding Converter={StaticResource TriggerToHeaderConverter}}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                                        <Setter Property="Opacity" Value="0.25" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontStyle="Italic"
                                        Foreground="Gray"
                                        Text="无"
                                        Visibility="{Binding Triggers, Converter={StaticResource CollectionAnyToVisibilityConverter}, ConverterParameter=Invert}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="250"
                        helpers:GridViewColumnHelper.MinWidth="200"
                        Header="命令">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding Commands}" Visibility="{Binding Commands, Converter={StaticResource CollectionAnyToVisibilityConverter}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource BadgeBorderStyle}">
                                                    <Border.ToolTip>
                                                        <MultiBinding Converter="{StaticResource CommandToTooltipConverter}">
                                                            <Binding Mode="OneWay" Path="Type" />
                                                            <Binding Mode="OneWay" Path="Body" />
                                                            <Binding Mode="OneWay" Path="Arguments.Target" />
                                                        </MultiBinding>
                                                    </Border.ToolTip>
                                                    <TextBlock Text="{Binding Type, Converter={StaticResource CommandToHeaderConverter}}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontStyle="Italic"
                                        Foreground="Gray"
                                        Text="无"
                                        Visibility="{Binding Commands, Converter={StaticResource CollectionAnyToVisibilityConverter}, ConverterParameter=Invert}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="200"
                        helpers:GridViewColumnHelper.MinWidth="100"
                        Header="描述">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Description}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock
            Grid.Row="1"
            Margin="3"
            Foreground="gray"
            Text="{Binding Details}" />
    </Grid>
</ui:Page>