<Page
    x:Class="Serein.Gui.Pages.BindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Serein.Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Gui.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewModels="clr-namespace:Serein.Gui.ViewModels"
    Title="BindingPage"
    d:DataContext="{d:DesignInstance Type=viewModels:BindingPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:GameIdsConverter x:Key="GameIdsConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <ui:ProgressRing
            x:Name="Ring"
            Width="50"
            Height="50"
            IsActive="{Binding IsLoading}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ListView
            x:Name="BindingListView"
            ItemsSource="{Binding Records}"
            IsEnabled="{Binding IsListEnabled}"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RefreshCommand}" Header="刷新">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Refresh}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding UserId, Mode=OneWay}"
                        Header="用户Id" />

                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding ShownName, Mode=OneWay}"
                        Header="名称" />

                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding GameIds, Mode=OneWay, Converter={StaticResource GameIdsConverter}}"
                        Header="游戏名称" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>