<ui:Page
    x:Class="Serein.Gui.Pages.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:control="clr-namespace:Serein.Gui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Serein.Gui.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewModels="clr-namespace:Serein.Gui.ViewModels"
    Title="服务器"
    d:DataContext="{d:DesignInstance Type=viewModels:ServerPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <ui:Page.Resources>
        <Button
            x:Key="AddButton"
            Margin="3,3,7,3"
            Padding="7">
            <ui:FontIcon FontSize="12" Icon="{x:Static ui:SegoeFluentIcons.Add}" />

            <ui:FlyoutService.Flyout>
                <ui:MenuFlyout Placement="BottomEdgeAlignedRight">
                    <MenuItem
                        Command="{Binding AddCommand}"
                        Header="新建"
                        Tag="Add">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.AddTo}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Command="{Binding ImportCommand}"
                        Header="导入..."
                        Tag="Import">
                        <MenuItem.Icon>
                            <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Import}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ui:MenuFlyout>
            </ui:FlyoutService.Flyout>
        </Button>
    </ui:Page.Resources>

    <Grid>
        <control:ServerTabControl ui:TabControlHelper.TabStripFooter="{StaticResource AddButton}" ItemsSource="{Binding Panels}" />
    </Grid>
</ui:Page>