<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>../Sources/logo.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
		<EmbeddedResource Include="../Sources/console/index.html" />
		<EmbeddedResource Include="../Sources/console/custom.css" />
        <ProjectReference Include="../Serein.Core/Serein.Core.csproj" />
        <Resource Include="../Sources/logo.ico" />

        <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    </ItemGroup>
</Project>