<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>../Sources/logo.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <DefineConstants>LITE;</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
        <Resource Include="../Sources/logo.ico" />
        <Compile Include="../Shared/Utils/DialogFactory.cs" />
        <EmbeddedResource Include="../Sources/console/index.html" />
        <EmbeddedResource Include="../Sources/console/custom.css" />

        <ProjectReference Include="../Serein.Core/Serein.Core.csproj" />
        <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    </ItemGroup>
</Project>