<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>../Sources/logo.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
        <IncludeContentInSingleFile>true</IncludeContentInSingleFile>
    </PropertyGroup>

    
    <ItemGroup>
		<Compile Include="../Shared/*.cs" />
        <ProjectReference Include="..\Serein.Core\Serein.Core.csproj" />
		<Resource Include="../Sources/logo.ico" />
    </ItemGroup>

</Project>