<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>../Sources/logo.ico</ApplicationIcon>

        <Authors>Zaitonn</Authors>
        <Version>2.0.0.0-alpha</Version>
        <Company>https://github.com/Zaitonn/Serein</Company>
        <Description>极简但多功能的服务器面板软件</Description>
        <Product>服务器面板软件</Product>
        <Copyright>Copyright (C) 2023 Zaitonn</Copyright>
    </PropertyGroup>

</Project>