<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>..\Universal\Sources\Serein.ico</ApplicationIcon>
		<RootNamespace>Serein</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseWindowsForms>True</UseWindowsForms>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
		<DebugType>none</DebugType>
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
		<DebugType>none</DebugType>
		<DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Universal/**/*.cs" />
		<Content Include="..\Universal\Sources\Serein.ico" />
		<Resource Include="..\Universal\Sources\Serein.ico" />
		<Resource Include="Windows\Serein.ico" />
		<None Remove="buildinfo.info" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Jint" Version="3.0.0-beta-2045" />
		<PackageReference Include="NCrontab.Signed" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Notification.Wpf" Version="6.1.0.5" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="SystemInfoLibrary" Version="1.4.3" />
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
		<PackageReference Include="WPF-UI" Version="2.0.2" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="Exists('c:\')">
		<Exec Command="cmd /k $(SolutionDir)\Serein\Universal\Init.bat" />
	</Target>

</Project>
