<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Serein.ico</ApplicationIcon>
    <RootNamespace>Serein</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Universal/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConsoleHtml\**" />
    <EmbeddedResource Remove="ConsoleHtml\**" />
    <None Remove="ConsoleHtml\**" />
    <Page Remove="ConsoleHtml\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\Universal\Build_Info.txt" />
    <Compile Remove="..\Universal\ConsoleHtml\console.html" />
    <Compile Remove="..\Universal\ConsoleHtml\console.js" />
    <Compile Remove="..\Universal\ConsoleHtml\preset.css" />
    <Compile Remove="..\Universal\ConsoleHtml\vanilla.css" />
    <Compile Remove="..\Universal\Init.bat" />
    <Compile Remove="..\Universal\Sources\Serein.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Build_Info.txt" />
    <None Remove="Windows\Serein.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Serein.ico" />
  </ItemGroup>

  <ItemGroup>
    <none Include="../Universal/Sources/Serein.ico" />
    <None Include="..\Universal\Init.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Notification.Wpf" Version="6.1.0.5" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    <PackageReference Include="WPF-UI" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Universal\Sources\Serein.ico" />
    <Resource Include="Windows\Serein.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\Pages\Function\Container.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\Pages\Function\Bot.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cmd /k $(SolutionDir)\Serein\Universal\Init.bat" />
  </Target>

</Project>
